# ads4-senac-maven

./: .gitignore  README.md  pom.xml
src/main/java/br/senac/go/: App.java
src/main/java/br/senac/go/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/senac/go/domain/: BaseModel.java  Contato.java  Email.java  Endereco.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Telefone.java
src/main/java/br/senac/go/generics/: GenericOperationsResource.java  IRepository.java  IResource.java  IService.java
src/main/java/br/senac/go/repositories/: PessoaRepository.java
src/main/java/br/senac/go/resources/: ContatoResource.java  EmailResource.java  EnderecoResource.java  PessoaFisicaResource.java  PessoaJuridicaResource.java  PessoaResource.java  TelefoneResource.java
src/main/java/br/senac/go/services/: PessoaService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/br/senac/go/testing/: AppTest.java
src/test/resources/: AllTests.tng.xml
